[flake8]
max-line-length=120
exclude=
        setup.cfg,
        build/,
        # Docs build and configs
        doc/build,
        doc/source/conf.py,
        # Don't need to check tutorials
        doc/source/emd_tutorials
        doc/source/tutorials
extend-ignore=
    # do not use variables named ‘l’, ‘O’, or ‘I’
    E741,
    # block comment should start with ‘# ‘
    E265,
    # module level import not at top of file
    E402,
    # N803 argument name 'X' should be lowercase
    N803,
    # N806 variable 'X' should be lowercase
    N806


[build_sphinx]
source-dir = doc/source
build-dir = doc/build

[tool:pytest]
addopts = --cov emd --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning:matplotlib.*:
    ignore::FutureWarning:scipy.*:

[pydocstyle]
convention = numpy
match = .*\.py
match-dir="[^(\.|docs].*"
